# java-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
springSecurity-BS/springSecurity-BS/: pom.xml
springSecurity-BS/springSecurity-BS/src/main/java/com/teamcubation/springsecurity/: SpringsecurityApplication.java
springSecurity-BS/springSecurity-BS/src/main/java/com/teamcubation/springsecurity/config/: SecurityConfig.java
springSecurity-BS/springSecurity-BS/src/main/java/com/teamcubation/springsecurity/controller/: HomeController.java
springSecurity-BS/springSecurity-BS/src/main/resources/templates/: home.html  inicio.html  login.html
springSecurity-BS/springSecurity-BS/src/test/java/com/teamcubation/springsecurity/: SpringsecurityApplicationTests.java
src/main/java/com/iganciodm/challenge/config/: RedisConfiguration.java
src/main/java/com/ignaciodm/challenge/: JavaChallengeApplication.java
src/main/java/com/ignaciodm/challenge/config/: ApplicationConfig.java  RedisConfig.java  RedisConfiguration.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/ignaciodm/challenge/controllers/: AccreditationsController.java  AuthController.java  IntegragetAccreditationsController.java  IntegratedAccreditationsApi.java  IntegratedSellingCostsApi.java  IntegratedSellingCostsController.java  IntegratedSellingPointsApi.java  IntegratedSellingPointsController.java  MongoTestController.java  RedisTestController.java  SellingCostApi.java  SellingCostController.java  SellingCostsController.java  SellingPointController.java  SellingPointsApi.java  SellingPointsController.java
src/main/java/com/ignaciodm/challenge/interfaces/: AccreditationsApi.java  SellingCostApi.java  SellingPointApi.java
src/main/java/com/ignaciodm/challenge/jwt/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ignaciodm/challenge/models/: AccreditationDocument.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  Role.java  SellingCost.java  SellingCostDocument.java  SellingPoint.java  SellingPointDocument.java  User.java
src/main/java/com/ignaciodm/challenge/repository/: AccreditationRepository.java  AccreditationsRepository.java  SellingCostRepository.java  SellingPointRepository.java  UserRepository.java
src/main/java/com/ignaciodm/challenge/service/: AccreditationRedisService.java  AccreditationService.java  AccreditationsService.java  AuthService.java  CacheService.java  IntegratedCacheService.java  IntegratedPathService.java  PathService.java  PathsService.java  SellingCostsService.java  SellingPointService.java
src/main/java/com/ignaciodm/interfaces/: AccreditationsApi.java  SellingCostApi.java  SellingPointApi.java
src/main/java/com/ignaciodm93/interfaces/: SellingCostApi.java  SellingPointApi.java
src/main/resources/: Java Challenge.postman_collection.json  application.properties  challenge-flow-diagram.drawio
src/test/java/com/ignaciodm/challenge/: JavaChallengeApplicationTests.java
src/test/java/com/ignaciodm/challenge/controllers/: AccreditationsControllerTest.java  SellingCostControllerTest.java  SellingCostsControllerTest.java  SellingPointControllerTest.java  SellingPointsControllerTest.java
src/test/java/com/ignaciodm/challenge/service/: CacheServiceTest.java  PathServiceTest.java
src/test/java/com/ignaciodm/challenge/services/: AccreditationsServiceTest.java
