spring.application.name=java challenge
spring.redis.port=6379
#spring.redis.host=localhost
spring.redis.host=redis
#spring.redis.url=redis://redis:6379
#spring.autoconfigure.exclude=org.redisson.spring.starter.RedissonAutoConfiguration
