spring.application.name=java challenge


spring.redis.host=localhost
spring.redis.port=6379

#Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/selling_points_db

#Logs
logging.level.com.ignaciodm.challenge.service.SellingPointService=INFO