spring.application.name=java challenge
#spring.redis.host=localhost
#spring.redis.host=redis
#spring.redis.url=redis://redis:6379
#spring.autoconfigure.exclude=org.redisson.spring.starter.RedissonAutoConfiguration

#con docker
redis.port=6379
redis.address=redis://
redis.host=redis:
redis.localhost=localhost:

#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=selling_points_db
#docker
#spring.data.mongodb.uri=mongodb://mongodb:27017/selling_points_db
#local
spring.data.mongodb.uri=mongodb://localhost:27017/selling_points_db
